{
  "id": "77978d64-87a0-4df9-96cb-ab4c32a62bfd",
  "version": "2.0",
  "name": "beetroot selenium",
  "url": "https://codepen.io/",
  "tests": [{
    "id": "c035ecc2-e8e7-48d2-8a1c-eba6642a2161",
    "name": "authorization",
    "commands": [{
      "id": "9270f454-2a43-49ef-b8a7-0811092bd24e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b4be5a58-5d50-4418-a3b3-99b43df6e7c2",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"react-page\"]/div[1]/a[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "22ddf8f9-5411-4550-ad5b-12829b4b264d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#log-in-button",
      "targets": [],
      "value": ""
    }, {
      "id": "6333f2cb-a5c8-469b-bba5-fb03843e05a7",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//*[@id=\"log-in-button\"]",
      "targets": [],
      "value": "Log In"
    }, {
      "id": "1c503f01-9078-4187-b52d-0fc5a32fbdef",
      "comment": "",
      "command": "store",
      "target": "meolp",
      "targets": [],
      "value": "username"
    }, {
      "id": "8926ae39-99d5-4508-b158-b08ab94e56d6",
      "comment": "",
      "command": "store",
      "target": "1Qwe123!",
      "targets": [],
      "value": "password"
    }, {
      "id": "23fe9814-3ae7-4e30-945e-065018bfc1a6",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"login-email-field\"]",
      "targets": [],
      "value": "${username}"
    }, {
      "id": "b7360775-abe9-46e3-adef-55a2258733d7",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"login-password-field\"]",
      "targets": [],
      "value": "${password}"
    }, {
      "id": "1c15e7d0-746b-4c2e-a3a7-2d0500671cc3",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"log-in-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "b46eb3d9-b07d-446b-9b5b-cc91217b1956",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"sessionUserAvatar\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "d6b500a9-fe23-491f-92c3-667c178b0dbb",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"logout\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "14ee3046-93fe-445b-9914-2ec09704d5ae",
    "name": "negative authorization",
    "commands": [{
      "id": "ae791c2b-ad4d-4e86-b989-6e32e8b4c7b8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f1dcd980-d879-4f6a-b0b9-4c4001069f70",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"react-page\"]/div[1]/a[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "d2ea8bd1-44ff-45f2-b909-669cb2c7df6f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#log-in-button",
      "targets": [],
      "value": ""
    }, {
      "id": "6a5dd7a4-9fdf-48a0-806c-6a4c52a858cd",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//*[@id=\"log-in-button\"]",
      "targets": [],
      "value": "Log In"
    }, {
      "id": "c48f79e0-f95f-424e-abef-5e214116a104",
      "comment": "",
      "command": "store",
      "target": "meolpa",
      "targets": [],
      "value": "usernameIncorrect"
    }, {
      "id": "a5ff290f-ae35-4374-81e7-8cc0fbcf0767",
      "comment": "",
      "command": "store",
      "target": "12345",
      "targets": [],
      "value": "passwordIncorrect"
    }, {
      "id": "1846eb58-a6b4-406d-99e8-b8a5621d9ba9",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"login-email-field\"]",
      "targets": [],
      "value": "${usernameIncorrect}"
    }, {
      "id": "f322e0ac-1d45-426e-bed7-0faf8953292f",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"login-password-field\"]",
      "targets": [],
      "value": "${passwordIncorrect}"
    }, {
      "id": "405a9f9e-9a76-4e10-87e1-3bff8f667e48",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div[1]/div[1]/div/form[1]/div[5]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "ce87a419-b736-459e-912a-9b1dd0039064",
      "comment": "",
      "command": "verifyText",
      "target": "css=#login-email > div",
      "targets": [],
      "value": "The username or password you entered is incorrect, please try again."
    }]
  }, {
    "id": "cea821a0-0412-49b2-9827-bc94288fa9aa",
    "name": "save Pen",
    "commands": [{
      "id": "d915ba0a-8da6-4ae3-bd21-a1482e5d5254",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "92101c5d-9c4e-428f-ab9b-9a8ecfb96034",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"react-page\"]/div[1]/a[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "df85bd2d-f893-4f79-b0be-c03365d7c50f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#log-in-button",
      "targets": [],
      "value": ""
    }, {
      "id": "f501a1e3-b3ef-4140-bdf4-360d6274126c",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//*[@id=\"log-in-button\"]",
      "targets": [],
      "value": "Log In"
    }, {
      "id": "0e04712e-b791-4519-847e-dba758de75dc",
      "comment": "",
      "command": "store",
      "target": "meolp",
      "targets": [],
      "value": "username"
    }, {
      "id": "afdfddfb-6cc6-45a5-a912-c957c7cf41f6",
      "comment": "",
      "command": "store",
      "target": "1Qwe123!",
      "targets": [],
      "value": "password"
    }, {
      "id": "15f24422-37b3-4db6-a029-a35f2963ed9a",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"login-email-field\"]",
      "targets": [],
      "value": "${username}"
    }, {
      "id": "9c78447f-01b2-4a20-8b62-c1d94c78b38a",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"login-password-field\"]",
      "targets": [],
      "value": "${password}"
    }, {
      "id": "8d8f3860-553d-42e5-a63a-66d5dc81f0fa",
      "comment": "авторизувалися",
      "command": "click",
      "target": "xpath=//*[@id=\"log-in-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "e3460a8c-9691-4320-954c-776e08bf8621",
      "comment": "Клікнути на dropdown Pen",
      "command": "click",
      "target": "xpath=//*[@id=\"react-page\"]/header/div/nav/div[1]/ul/li[1]/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "4072ca14-38c2-41ae-a519-0d578510c555",
      "comment": "Чи є в dropdown меню Pen",
      "command": "verifyElementPresent",
      "target": "xpath=//*[@id=\"react-page\"]/header/div/nav/div[1]/ul/li[1]/div/ul/li[1]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "62b6f1af-543e-4526-8d77-8be55bf2c974",
      "comment": "Клікнути на Pen dropdown menu",
      "command": "click",
      "target": "xpath=//*[@id=\"react-page\"]/header/div/nav/div[1]/ul/li[1]/div/ul/li[1]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "fcffb61b-ef4b-4b7a-89ea-9ddb7e27fdb8",
      "comment": "чи є в редакторі закладка HTML",
      "command": "verifyElementPresent",
      "target": "xpath=//*[@id=\"html-editor-title\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "44fed37a-40bb-4451-8314-f4a3d07847ee",
      "comment": "",
      "command": "store",
      "target": "<!DOCTYPE HTML>",
      "targets": [],
      "value": "HTMLtext"
    }, {
      "id": "70004a66-3509-472b-bd1d-da00a62acfd3",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"box-html\"]/div[2]/div[1]/div[6]/div[1]/div/div/div/div[5]/div/pre",
      "targets": [],
      "value": ""
    }, {
      "id": "a337c227-d581-45aa-b5eb-17d884fcd33f",
      "comment": "",
      "command": "type",
      "target": "css=#box-html .CodeMirror-line:nth-child(2)",
      "targets": [
        ["css=#box-html .CodeMirror-line:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='box-html']/div[2]/div/div[6]/div/div/div/div/div[5]/div/pre", "xpath:idRelative"],
        ["xpath=//div[5]/div/pre", "xpath:position"],
        ["xpath=//pre[contains(.,'​')]", "xpath:innerText"]
      ],
      "value": "${HTMLtext}"
    }, {
      "id": "dfffb9ae-93bd-44d3-b331-db9a67948686",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"box-html\"]/div[2]/div[1]/div[6]/div[1]/div/div",
      "targets": [],
      "value": "${HTMLtext}"
    }, {
      "id": "ea445d6b-097f-4e33-a7b1-54fa2df368ef",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"save\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "6715e839-2a9f-4aba-87ae-b24fc6f0a43a",
      "comment": "Клікнути на user avatar",
      "command": "click",
      "target": "xpath=//*[@id=\"sessionUserAvatar\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "1e42ad92-023c-44c3-829e-5d8019840a1c",
      "comment": "Log out",
      "command": "click",
      "target": "xpath=//*[@id=\"logout\"]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c87271c5-5cc5-48fe-952d-ae7d60a837d8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c035ecc2-e8e7-48d2-8a1c-eba6642a2161"]
  }],
  "urls": ["https://codepen.io/"],
  "plugins": []
}